import React from 'react'
import {BaseSvgIcon} from './BaseSvgIcon'
import {IIcon} from './types'

const Icon: React.FC<IIcon> = ({size = 18, fill = 'black', style = {}}) => {
  return (
    <BaseSvgIcon size={size} style={style}>
      <path
        d='M37.1667 33.8109H35.3233L34.67 33.1774C36.9567 30.5024 38.3333 27.0297 38.3333 23.2519C38.3333 14.8282 31.5433 8 23.1667 8C14.79 8 8 14.8282 8 23.2519C8 31.6756 14.79 38.5038 23.1667 38.5038C26.9233 38.5038 30.3767 37.1194 33.0367 34.8199L33.6667 35.4769V37.3306L39.5233 42L43 38.5038L37.1667 33.8109ZM23.1667 33.8109C17.3567 33.8109 12.6667 29.0945 12.6667 23.2519C12.6667 17.4092 17.3567 12.6929 23.1667 12.6929C28.9767 12.6929 33.6667 17.4092 33.6667 23.2519C33.6667 29.0945 28.9767 33.8109 23.1667 33.8109Z'
        fill={fill}
      />
    </BaseSvgIcon>
  )
}

export default Icon
